<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание, урок 2</title>
  <link rel="stylesheet" href="./home.css">
</head>
<body>
  <p> 1 задание:</p>
  <p class="divtask-1"> 
  </p>
  <p> 2 задание:</p>
  <p class="divtask-2"></p>
  <p> 3 задание:</p>
  <p class="round"> </p>
  <p> 4 задание</p>
  <p class="divtask-4"> </p>
  <p> задание 5</p>
  <p class="divtask-5"></p>
  <p> задание 6</p>
  <p class="masterimargarita"> '... самый страшный гнев, гнев бессилия.' Мастер и Маргарита. </p>
  <p> задание 7</p>
  <p class="quote"> "Обидно... обидно смотреть как гибнут люди. Но я ничем не могу помочь."Мастер и Маргарита.</p>
  
  
</body>
</html>